===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0120 ( 49.7%)   0.0023 ( 55.4%)   0.0143 ( 50.6%)   0.0146 ( 50.2%)  Code Generation Time
   0.0122 ( 50.3%)   0.0019 ( 44.6%)   0.0140 ( 49.4%)   0.0145 ( 49.8%)  LLVM IR Generation Time
   0.0242 (100.0%)   0.0042 (100.0%)   0.0284 (100.0%)   0.0290 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5274 seconds (0.6401 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4779 (100.0%)   0.0495 (100.0%)   0.5274 (100.0%)   0.6401 (100.0%)  Clang front-end timer
   0.4779 (100.0%)   0.0495 (100.0%)   0.5274 (100.0%)   0.6401 (100.0%)  Total

