===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0137 ( 56.5%)   0.0094 ( 86.1%)   0.0231 ( 65.7%)   0.0246 ( 67.1%)  LLVM IR Generation Time
   0.0106 ( 43.5%)   0.0015 ( 13.9%)   0.0121 ( 34.3%)   0.0121 ( 32.9%)  Code Generation Time
   0.0243 (100.0%)   0.0109 (100.0%)   0.0352 (100.0%)   0.0367 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6440 seconds (1.3500 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4981 (100.0%)   0.1458 (100.0%)   0.6440 (100.0%)   1.3500 (100.0%)  Clang front-end timer
   0.4981 (100.0%)   0.1458 (100.0%)   0.6440 (100.0%)   1.3500 (100.0%)  Total

