===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0123 ( 50.5%)   0.0021 ( 52.4%)   0.0144 ( 50.8%)   0.0371 ( 72.1%)  Code Generation Time
   0.0121 ( 49.5%)   0.0019 ( 47.6%)   0.0140 ( 49.2%)   0.0144 ( 27.9%)  LLVM IR Generation Time
   0.0244 (100.0%)   0.0040 (100.0%)   0.0284 (100.0%)   0.0515 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5240 seconds (0.9037 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4708 (100.0%)   0.0532 (100.0%)   0.5240 (100.0%)   0.9037 (100.0%)  Clang front-end timer
   0.4708 (100.0%)   0.0532 (100.0%)   0.5240 (100.0%)   0.9037 (100.0%)  Total

